<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            margin-top: 15%;
        }
        
        form {
            border: 5px solid #f1f1f1;
            margin: auto;
            width: 300px;
            border-radius: 10px;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-left: 60px;
            margin-right: 300px;
            border: none;
            cursor: pointer;
            width: 50%;
            margin-top: 10px;
            border-radius: 5px;
        }
        
        .container {
            width: 250px;
            padding: 16px;
            margin: auto;
        }   
      </style>
  </head>
    
  <body>
    <form action="action+page.php">
      <div class="container">
        <input>
        <input>
        <button type="submit"></button>
      </div>
    </form>
  </body>
</html>

